<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="ImageScript.php" method="post" enctype="multipart/form-data">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <label for="name">price</label>
        <input type="number" name="price" id="price">
        <label for="image">Choose Image</label>
        <input type="file" id="image" name="image" accept=".png,.gif,.jpg,.webp">
        <button type="submit">Submit</button>
    </form>
</body>
</html>