<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER MENU</title>
    <link rel="stylesheet" href="ord.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awsome/5.15.3/css/all.min.css">
</head>
<body id="body">
    <!-------------------------------navbar-------------------------------->
    <div class="dropdown">
      <nav>
          <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="reservation.php">RESERVATION  </a></li>
              <li><a href="menu.html">ORDER </a></li>
              <li><a href="contact.html">CONTACT </a></li>
              <li><a href="#">MY ORDER <i class="fa-solid fa-caret-down"></i></a>
                  <ul>
                      <li><a href="orddetail.php">Reservation_Detail</a></li>
                      <li><a href="foodorderlist.php">Food_Order</a></li>
                  </ul>
              </li>
              <li><a href="logreg.html">LOGOUT</a></li>
          </ul>
      </nav>
  </div>

    <!-------------------------------------menu-page------------------------------------>
    <div class="contain">
      <center><h1><u><b>Foodie Place</b></u></h1></center></div>
        <section class="items">
            <div class="item">
                <div class="form-box">
                <img src="biryani.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Biryani</h3>
                <h3>Price 140/-</h3>
               <!--<input type="number" placeholder="number">-->
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="burger.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Burger</h3>
                <h3>Price 120/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>


             <div class="item">
                <div class="form-box">
                <img src="cold.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Cold-Drink</h3>
                <h3>Price 80/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="chow.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3> Chowmin</h3>
                <h3>Price 120/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="dahi-papri-chaat-paapri-chaat-papdi-chaat-north-indian-fast-food-chaat-indo-aryan-word-which-literally-means-lick-163904229.jpg" alt="" width="200" height="160" onclick="window.location.href='order.html';">
                <h3>Chaat</h3>
                <h3>Price 110/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>


             <div class="item">
                <div class="form-box">
                <img src="dosa.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Dosa</h3>
                <h3>Price 115/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="daal makhni.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Daal Makhni</h3>
                <h3>Price 140/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="egg.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Egg Curry</h3>
                <h3>Price 160/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>--> 
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="fish.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Fish Curry</h3>
                <h3>Price 150/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="Hakka-Noodles-2-3.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Hakka-Noodles</h3>
                <h3>Price 170/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="chocolate-icecream-in-an-icecream-maker.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Ice-crem</h3>
                <h3>Price 60/-</h3>

                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="Mutton.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Mutton Curry</h3>
                <h3>Price 180/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="naan-recipe.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>naan-recipe</h3>
                <h3>Price 145/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="pizza.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Pizza</h3>
                <h3>Price 160/-</h3>

                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="Chilli-Paneer-Thumbnail.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Paneer-Chilli</h3>
                <h3>Price 140/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>


             <div class="item">
                <div class="form-box">
                <img src="shuffle-momos.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Momos</h3>
                <h3>Price 120/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="soup.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Soup</h3>
                <h3>Price 140/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="snack.jpg" alt="" width="200" height="160" onclick="window.location.href='order.html';">
                <h3>Snack</h3>
                <h3>Price 110/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>
             <div class="item">
                <div class="form-box">
                <img src="cold cofee.jpg" alt="" width="200" height="160" onclick="window.location.href='order.php';">
                <h3>Cold Cofee</h3>
                <h3>Price 110/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>

             <div class="item">
                <div class="form-box">
                <img src="potato.jpg" alt="" width="200" height="180" onclick="window.location.href='order.php';">
                <h3>Potato Chilli</h3>
                <h3>Price 180/-</h3>
                <!--<h3>Qty:</h3>-->
                <!--<button>Order Now</button>-->
                </div>
             </div>
             
        </section>
        <!---------------------------------footer-use-------------------------->
    
    <div class="outer-footer">
      @Copyright 2022 :- All Right Reserved
    </div>
</body>
</html>